[gd_scene load_steps=3 format=3 uid="uid://clp0beu2lhrl1"]

[ext_resource type="Texture2D" uid="uid://tc2kb61mxdlq" path="res://Assets/Heavy Bandit/Idle/HeavyBandit_Idle_0.png" id="1_br1m4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a8wmp"]
radius = 13.0
height = 52.0

[node name="EnemyBoss" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -31)
scale = Vector2(1.4, 1.4)
texture = ExtResource("1_br1m4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_a8wmp")
